##### All Node ######
#etc/hosts    
127.0.0.1 localhost
172.16.1.10 node-control master
172.16.1.11 node-worker1 worker1 
172.16.1.12 node-worker2 worker2

#Worker-Node1
#/etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp7s0:
      dhcp4: no
      addresses:
        - 172.16.1.11/24

#Worker-Node2
#/etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp7s0:
      dhcp4: no
      addresses:
        - 172.16.1.12/24

#### Per Configuration Node ####
#Master-Node
#/etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp7s0:
      dhcp4: no
      addresses:
        - 172.16.1.10/24

#/home/sysadmin/.ansible/hosts.yaml
nodes:
  master: "172.16.1.10"
  worker1: "172.16.1.11"
  worker2: "172.16.1.12"
ssh-key: "/home/sysadmin/.ssh/id_rsa"
ssh-passwd: "admin" # change the password and password must be same every node

sudo apt update
# automate ssh-add automatically when logged in
sudo apt install -y keychain && echo "eval $(keychain -q --eval id_rsa)" >> .bashrc && source .bashrc

# install package ansible
sudo apt install -y software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible
ansible --version

#/etc/ansible/hosts 
master
worker1

[backup]
worker2

# Show all hosts from inventory.
ansible all --list-hosts

# Show ungrouped hosts from inventory.
ansible ungrouped --list-hosts

# Show hosts in group webservers.
ansible webservers --list-hosts

# Check ping to all node.
ansible all -m ping
