# 1. Persiapan buat Image Kosong:
```sh
qemu-img create -f qcow2 \
/home/$USER/kvm/ubuntu24.qcow2 \
50G
```

# 2. Menjalankan image:

```sh
virt-install --name ubuntu24 \
  --virt-type kvm --memory 4096 --vcpus 4 \
  --boot hd,menu=on \
  --disk path=/home/$USER/kvm/ubuntu24.qcow2,device=disk \
  --cdrom=/home/$USER/kvm/ubuntu-24.04.1-live-server-amd64.iso \
  --graphics vnc \
  --os-type Linux --os-variant ubuntu24.04
```

# 3. Kompress File
```sh
#Compress the Image
qemu-img convert -c \
/home/$USER/kvm/ubuntu24.qcow2 -O qcow2 \
/home/$USER/kvm/node-control.qcow2

qemu-img convert -c \
/home/$USER/kvm/node-control.qcow2 -O qcow2 \
/home/$USER/kvm/node-worker1.qcow2

qemu-img convert -c \
/home/$USER/kvm/node-control.qcow2 -O qcow2 \
/home/$USER/kvm/node-worker2.qcow2

